name=FifteenStep
version=1.3.0
author=Todd Treece <todd@uniontownlabs.org>
maintainer=Adafruit <info@adafruit.com>
sentence=A general purpose Arduino MIDI sequencer library.
paragraph=This library allows you to create a simple sequencer using any MIDI implementation (i.e. USB or Serial).
category=Timing
url=https://github.com/adafruit/FifteenStep
architectures=*
depends=Adafruit NeoPixel, Adafruit BluefruitLE nRF51, Adafruit NeoTrellis M4 Library, Adafruit MPR121, Adafruit Trellis Library, Adafruit UNTZtrument
